<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMainActivity.profile.ProfileFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Profile"
        app:titleTextColor="@color/colorAccent"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/appBar_id"
        android:background="@color/colorPrimary"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:text="Pablo Díaz"
                android:textColor="@color/themeColor"
                android:textSize="35dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:src="@drawable/icono_ubicacion_perfil"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/foto_perfil" />




        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id">
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>