<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsMainActivity.helpAlert.HelpAlertFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Alerta"
        app:titleTextColor="@color/colorAccent"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorFondoGris">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_add_photos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_camera"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35dp" />

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/btn_subir_foto"
                        style="@style/loginButton"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Subir foto"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* Pulse en el boton para agregar una foto" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="10dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputTitulo"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/colorAccent"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent">

                        <EditText
                            android:id="@+id/editTextTitulo"
                            style="@style/modifiedEditText"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Titulo"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/cardview_dark_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/colorAccent"
                        app:boxStrokeColor="@color/colorAccent"
                        app:endIconTint="@color/colorAccent"
                        app:hintTextColor="@color/colorAccent">

                        <EditText
                            android:id="@+id/editTextDescripcion"
                            style="@style/modifiedEditText"
                            android:inputType="textMultiLine"
                            android:minLines="6"
                            android:gravity="top|left"
                            android:maxLines="6"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="Descripcion"
                            android:textColor="@color/cardview_dark_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinner_urgencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:background="@drawable/gradient_spinner"
                        android:popupBackground="@color/colorAccent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_solicitar"
                    style="@style/loginButton"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="Solicitar Ayuda"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>